VITE_SUPABASE_PROJECT_ID="obfthpfynitzmhaumpmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZnRocGZ5bml0em1oYXVtcG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjk1NzEsImV4cCI6MjA4NDIwNTU3MX0.SABTAaZPCa7DLhSHxWXEL3fTrhFvvukBxPnsfD6ZV-U"
VITE_SUPABASE_URL="https://obfthpfynitzmhaumpmp.supabase.co"
